<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <!-- style page d'accueil  -->
    <link rel="stylesheet" href="./style_accueil.css" />
    <!-- style footer  -->
    <link rel="stylesheet" href="./footer/footer.css" />
    <!-- style barre de nav  -->
    <link rel="stylesheet" href="./nav_bar/nav_bar.css" />
    <!-- style media queries  -->
    <link rel="stylesheet" href="./Accueil_media.css" />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="cpreonnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="img_phone">
      <!-- barre de naviguation desktop  -->
      <nav class="navbar">
        <a href="Accueil.html" class="logo">
            <img class="logo" src="./Images/logo.png" alt="Logo du site">
        </a>
        <ul class="nav-links">
            <li><a href="./page_belebuth.html">Date Dog</a></li>
            <li><a href="login.html">Sign up</a></li>
        </ul>
    </nav>
    <div class="mobile">
        <div class="flex">
            <img class="sandwich" src="./Images/sandwich.png" alt="chien">
            <img class="logo-mobile" src="./Images/logo-removebg-preview.png" alt="">
            <img class="msg" src="./Images/message.png" alt="message">
        </div>
    </div>
      <main>
        <!-- corp de la page textes et titres en desktop  -->
        <div class="div_h1">
          <h1 class="first_h1">Bienvenue sur <span>Hot Dog's</span></h1>
          <p class="first_text_h1">
            Le site de rencontre pour vos compagnons à quatre pattes !
          </p>
          <p class="second_text_h1">
            Vous cherchez un compagnon de jeux pour votre chien, une amitié
            canine ou même une douce romance ? Vous êtes au bon endroit !
          </p>
        </div>
        <div class="div_h2">
          <h2 class="first_h2">Pourquoi <span>Hot Dog's</span> ?</h2>
          <ul>
            <li>
              Trouper le chien parfait pour partager des moments de jeux, des
              promenades ou même des siestes au soleil.
            </li>
            <li>
              Notre communauté est là pour vous aider à organiser des rencontres
              basées sur les besoins et la personnalité de vos chiens.
            </li>
            <li>
              Inscrivez-vous en quelques clics, créez un profil pour votre chien
              et commencez à rencontrer de nouveaux amis dans votre région.
            </li>
          </ul>
        </div>
        <!-- corp de la page en talette/mobile  -->
        <div class="phone_p">
          <div>
            <h2>hot dog's</h2>
            <img src="./Images/tete_accueil.png" alt="tete de chat en noir" />
            <div class="buttons">
              <ul>
                <li><a href="formulaire.html">Créer un compte</a></li>
                <li><a href="login.html">Connecte toi</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
        <!-- footer en media queries  -->
        <footer>
          <div class="top-section">
            <div class="social-media">
              <p>Suivez-nous</p>
              <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
              </div>
            </div>
            <div class="links">
              <a href="#">Utilisation des cookies</a>
              <a href="#">Mentions légales</a>
              <a href="#">CGV</a>
            </div>
          </div>
          <div class="credits">
            <p>© Hot Dog's 2024 Site réalisé par Studio MBF</p>
          </div>
        </footer>
    </div>
  </body>
</html>
